# jiledrop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goeswhere/jiledrop/app/: JileDropApplication.java  JileDropConfiguration.java  Storage.java
src/main/java/com/goeswhere/jiledrop/auth/: AddUserTask.java  AuthRequest.java  AuthResource.java  AuthResponse.java  ListUsersTask.java  PBKDF2.java
src/main/java/com/goeswhere/jiledrop/types/: FileId.java  FlatSerialiser.java  Target.java  Type.java
src/main/java/com/goeswhere/jiledrop/upload/: CompletionRequest.java  UploadResource.java  UploadSuccess.java
src/main/resources/: migrations.xml
src/main/resources/assets/: app.js  index.html
src/main/resources/schemas/: 01-create.sql
src/test/java/com/goeswhere/jiledrop/app/: StorageTest.java
